// workstations.less
// Styling for the superdesk workstations page (list, prevew, profile)
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.workstations {	//page styles
	.workstations-subnav {    
		.multiple-action {
			margin-left: 30px;
			float: left;
		}
	}
}

.workstations-table {	//main list styles
	
	border-top: 2px solid #d7d7d7;
	.table-header {
		background: #fff;
	}
  .table-title {
    height: 30px;
    font-size: 11px;
    color: #8a8a8a;
    line-height: 30px;
    .text-light();
    text-transform: uppercase;
  }
	.table-newest {
		margin: 0 0 30px;
    background: #fafdf6;
    border-top: 1px solid #d7d7d7;
	}
  .table-body {
    margin-top: -1px;
  }
	.table-body {
		background: #fff;
		border-top: 1px solid #d7d7d7;
	}
	.table-header, .table-newest, .table-body {

		> li {
			height: 40px;
			border-bottom: 1px solid #d7d7d7;
			position: relative;
      .avatar {
          margin: 5px;
      }
			> div {
				float: left;
				height: 30px;
				padding: 5px;
				line-height: 30px;
				//column width 
				&.chckbx {
					width: 25px;
					text-align: center;
					span {
						vertical-align: middle;
						margin: 0;
					}
				}
				@user-table-actions-width: 40px;
				&.row-wrapper {
					position: absolute;
					left: 60px;
					right: @user-table-actions-width+10;
					top: 5px;
					padding: 0;
					.box-sizing(border-box);
					> div {
						display: inline-block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						.box-sizing(border-box);
						padding: 0 5px;
						&.name, &.email {
							color: #218baa;
						}
						//user columns width
						&.name { width: 30%; }
						&.description { width: 50%; }
						&.created { width: 15%; }
					}
				}
				&.action {
					float: right;
					width: @user-table-actions-width;
					line-height: 18px !important;
				}
			}
		}
	}	
	.table-header {
		> li > div, .name, .email {
			color: #000 !important;
			.text-semibold();
		}
    .sortable {
      i {
        margin: -2px 0 0 5px;
      }
      &:hover {
        cursor: pointer;
      }
    }
	}
	.table-body , .table-newest {
		> li {

			&.selected {
				background: #eff7fa;
			}
			&:hover {
				background: #f4f4f4;
				cursor: pointer;
			}

			> div {
				&.action {
					padding: 0;
					height: 40px;
					.item-functions {
						display: none;
						li {
							height: 40px;
							width: 40px;
							line-height: 40px;
							text-align: center;
							border-left: 1px solid #d8d8d8;
							span {
								display: none;
							}
							&:hover {
								background-color: #e8e8e8;
							}
						}
					}
				}
			}

			&:hover {
				> div.action .item-functions {
					display: block;
				}
			}

		}
	}
	.alert {
		height: auto !important;
		.border-radius(0px);
		border-width: 0 0 1px;

		&.alert-info {
			border-color: #bce8f1;
			&:hover {
				background: #d9edf7;
			}
		}

	}
}


/*
====================================================
  Workstation detail pane
====================================================
*/

.workstation-details-pane {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  .box-sizing(border-box);
  
  ::-webkit-scrollbar {
      border-left: 9px solid #fff;
      border-right: 1px solid #fff;
      width: 13px;
      background: #fff;
      &:hover {
        background: #e8e8e8;
      }
    }
    ::-webkit-scrollbar-thumb {
      border-left: 8px solid #fff;
      background: #bbb;
      &:hover {
        background: #787878;
      }
    }

  .action-buttons-main {
    position: absolute;
    top: -70px;
    right: 12px;
    .transition(top ease 0.1s);
    background: #fff;
    &.show {
      top: -25px;
    }
  }

  .header-info {
    height: 82px;
    margin-bottom: 10px;
    

    h2 { //used as user's full name
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 5px;
    }
    h5 { //used as user's username
      font-size: 16px;
      font-weight: normal;
      line-height: 16px;
    }

  }
  .error-holder {
    height: 40px;
    margin: 0 -20px;
    .alert {
      padding: 10px 20px;
    }
  }

  .info-item {
    width: 100%;
    font-size: 13px;
    color:#383838;
    height: 20px;
    line-height: 20px;
    position: relative;
    .info-label {
      color: #a0a0a0;
      min-width: 50px;
      margin-right: 10px;
      display: inline-block;
    }
    a {
      color: #3097b5;
    }
    .info-value {
      display: inline-block;
      vertical-align: middle;
      .sdselect-btn {
        float: left;
        color: #383838;
        width: auto;
        .caret {
          margin-left: 5px;
        }
      }
    }
    p.info-editable {
      margin: 0;
    }
    .info-editable {
      width: 275px;
      border: 0 !important;
      font-size: 13px;
      text-overflow: ellipsis;
      margin-left: -6px; 
      background: none;
      color: #000 !important;
      &:focus {
        .box-shadow(0 0 0 0 #000) !important;
        text-decoration: underline;
      }
    }
    textarea.info-editable {
      height: 150px;
      width: 100%;
      max-width: 100%;
      line-height: 18px;
      margin-left: 0; 
    }
  }
  .validation-error {
    color: #ab3434;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .validation-info {
    font-size: 11px;
    color: #888; 
    .badge {
      
    }
  }
  .stats-box {
    position: relative;
    margin-top: 20px;
    &:before {
      content: " ";
      position: absolute;
      height: 1px;
      background: #919191;
      top: 11px;
      width: 100%;
    }
    header {
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
      float: left;
      padding: 2px 5px 2px 0;
      background: #fff;
      position: relative;
      z-index: 2;
    }
    .stats-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      padding-top: 25px;
      li {
        width: 100%;
        .box-sizing(border-box);
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #f0f0f0;
        padding: 0 5px;
        .stat-num {
          font-weight: bold;
          font-size: 16px;
          margin-right: 10px;
          color: #262626;
        }
        .stat-text {
          font-size: 12px;
          text-transform: uppercase;
          color: #262626;
        }
        &:first-child {
          padding: 8px;
          height: 46px;
          background: #707070;
          border: 0;
          display: table;
          .border-radius(3px);
          .stat-num {
            color:#fff;
            font-size: 32px;
            font-weight: normal;
            display: table-cell; 
            vertical-align: middle; 
            padding-right: 15px;
          }
          .stat-text {
            font-size: 12px;
            color: #cdcdcd;
            display: table-cell; 
            vertical-align: middle; 
            line-height: 15px;
            padding-right: 10px;
          }
        }
      }
    }
    &.stats-small {
      width: 140px;
      margin-top: 0;
      &:before {
        display: none;
      }
      .stats-list {
        padding-top: 0;
        li:first-child {
          padding: 2px 5px;
          height: 30px;
          .stat-num {
            font-size: 25px;
          }
          .stat-text {
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
    }
    &.stats-static {
      position: absolute;
      top:0;
      right: 0;
    }
  }


  .profile-pic {
    width: 82px;
    height: 82px;
    float: left;
    margin-right: 20px;
    position: relative;
    .avatar {
        width: 100%;
        height: 100%;
        .border-radius(3px);
        background-image: url('../../images/avatar_200.png');
    }
  }

  .editmode {
      .alert {
        .border-radius(0px);
      }

     .details-info {
      position: absolute;
      top: 100px;
      bottom: 20px;
      overflow: auto;
      right: 20px;
      left: 20px;
      &.shifted {
        top: 170px;
      }
      
      .details-section {
      	margin-bottom: 40px;
      	position: relative;
        .details-section-header {
          padding: 0 10px 10px 0;
          color: #4f4f4f;
          background: #fff;
          font-size: 16px;
          line-height: 22px;
          .required-info {
            display: none;
            font-size: 11px;
            color: #999;
            float: right;
          }
        }
      }
      .info-item {
        .box-sizing(border-box);
        height: auto;
        line-height: 24px;
        border-top: 1px dotted #ddd;
        padding: 5px 2px;
  	      .info-label {
  	      min-width: 100px;
  	    }
        &:last-child {
          border-bottom: 1px dotted #ddd;
        }
        .required-asteriks {
          font-size: 12px;
          color: #999;
          position: absolute;
          right: 0;
          top: 8px;
        }
      }
    }

    .ng-invalid-required {
      .required-info {
        display: inline-block !important;
      }
    }
  }


} //end of user detail pane

