// world-clock.less
// Styling for ingest widget
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.widget-activity-container {
  position: absolute;
  left: 0px;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0px 4px 0;
  background-color: white;
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
      width:10px;
      border-left:0
    }
  &::-webkit-scrollbar-thumb {
    border-right: 2px solid @background-main;
    border-left: 0;
  }

  > .btn {
    margin: 10px 0 20px;
  }

  .profile-activity {
    height: 100%;
    .box-sizing(border-box);
    overflow: auto;
    max-width: 500px;
    
    .group-date {
      margin-top: 20px;
      margin-bottom: 16px;
      color: #888;
      font-size: 11px;
      font-weight: 600;
      height: 1px; 
	  border-top: 1px solid #ddd;
	  position: relative;
	  .day {
      	position: relative; 
		top: -.9em; 
		display: inline-block; 
		background-color: white;
      }
      .date {
        padding-left: 4px;
        padding-right: 4px;
      	text-transform: lowercase;
      	position: relative; 
		top: -.9em; 
		display: inline-block;
		background-color: white;
      }
    }
    
    .activity-entry {
      border-bottom: 1px solid #ddd;
      background: #fff;
      margin-top: 4px;
      clear: left;
      
      .activity-figure {
      	float: left;
      }
      
      .activity-date {
      	color: #888;
      	font-size: 11px;
      	font-weight: 600;
      }
    }
  }
  
  ::-webkit-scrollbar {
    border-left: 9px solid @background-main;
    border-right: 1px solid @background-main;
    width: 13px;
    background: @background-main;
  }
  ::-webkit-scrollbar-thumb {
    border-left: 8px solid @background-main;
  }
}