// planning.less
// Styling for the superdesk content planing modules
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';
@import 'superdesk-base-template.less';

.planning {	//page styles

	.planning-subnav {
    	.subnav-level2();
	}

	.add-item {
		background: #fff;
		border: 2px solid #c0c0c0 !important;
		padding: 10px 10px 8px;
		.border-radius(3px);
		border: 0;
		display: block;
		width: 100%;
		text-align: left;
		height: 40px;
		color: #333;
		font-size: 14px;
		line-height: 20px;
		.transition(all 0.2s ease);
		&:hover {
			.box-shadow(inset 0 50px 0 0 #828282);
		}
		&:focus {
			.box-shadow(none) !important;
			border-color: #aaa !important;
		}
	}

	.task-label {
	 	float: left;
	    margin-right: 4px;
	    background: #eee;
	    .border-radius(3px);
	    height: 18px;
	    line-height: 18px;
	    color: #333;
	    padding: 2px 5px;
	    font-size: 11px;
	    i {
	       margin-right: 3px;
	      .opacity(80);
	      vertical-align: text-top;
	    }
	}


	.items-list {
		margin-top: 15px;
		.planning-item {
			padding: 10px;
			border: 1px solid #fff;
			border-bottom-color: #dfdfdf;
			background: #fff;
			.border-radius(3px);
			margin-bottom: 6px;
			.header {
				min-height: 24px;
				margin-bottom: 8px;
				.assignee {
					.clearfix();
					margin-right: 6px;
					float: left;
					.avatar {
						width: 24px;
						height: 24px;
						background: url('../../images/avatar_default.png') no-repeat 0 0;
						background-size: 24px 24px;
						overflow: hidden;
						.border-radius(12px);
						display: block;
						float: left;
						margin-right: 6px;
						img {
							width: 24px;
							height: 24px;
						}
					}
				}
				h6 {
					color: #444;
					font-size: 13px;
					text-transform: none;
					line-height: 24px;
				}
			}
			.info {
				.clearfix();
				span {
					.task-label;
				}
			}
			&:hover {
				cursor: pointer;
				.box-shadow(0 0px 0px 1px #ddd);
			}
		}
	} //list view


	.preview-pane {
		.more-actions {
			.dropdown-toggle {
				border: 0;
				background:none;
				i {
					vertical-align: sub;
				}
			}
			.dropdown-menu {
				border: 1px solid #dedede;
				.box-shadow(0 0 2px 0 #f0f0f0);
			}
		}
		.header {
			.box-sizing(border-box);
			height: 38px;
			line-height: 38px;
			padding-left: 20px;
			border-bottom: 1px solid #ededed;
			.time-info {
				font-size: 12px;
				color: #a1a1a1;
				display: inline-block;
			}
			.dropdown {
				float: right;
				border-left: 1px solid #ededed;
				.dropdown-toggle {
					display: block;
					width: 51px;
					height: 38px;
					&:hover {
						background: #e0e0e0;
					}
				}
				.dropdown-menu {
					margin-top: -1px;
				}
				&.open {
					.dropdown-toggle {
						background: #e0e0e0;
					}
				}
			}
		}

		.content {
			position: absolute;
			top: 40px; bottom: 0;
			left: 0; right: 0;
			padding: 15px 20px 40px 20px; 
			
			.labels-info {
				.clearfix();
				span {
					.task-label;
				}
			}
			.action-buttons {
				position: absolute;
				top: -80px;
				right: 0;
				height: 37px;
				background: #fff;
				box-sizing: border-box;
				padding: 4px 5px 0 0;
				.transition(top ease 0.2s);
				&.show {
					top:-40px;
				}
			}

			textarea {
				height: 32px;
				border-color: #fff !important;
				&:hover {
					border-color: #ddd !important;
				}
				&:focus {
					border-color: #ddd !important;
					.box-shadow(none) !important;
				}
			}

			.title {
				font-size: 16px;
				.text-semibold();
				line-height: 24px;
				color: #444;
				margin: 0 0 15px 0;
			}

			.description {
				font-size: 14px;
				margin-bottom: 15px;
				line-height: 22px;
				color:#444;
			}
		}

	}



}